<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity"
    android:orientation="vertical"
    android:background="@color/gray"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/backArrow_item"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:background="@color/orange"
            android:src="@drawable/free_icon_font_angle_left_3916931"
            app:tint="@color/white"
            android:textSize="24dp"
            android:paddingTop="10dp"
            android:paddingVertical="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_list_title_second"
            app:layout_constraintBottom_toTopOf="@+id/item_list_image"
            >

        </ImageButton>

        <TextView
            android:id="@+id/item_list_title_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:backgroundTint="@color/orange"
            android:fontFamily="@font/akrobat_bold"
            android:gravity="start"
            android:padding="12dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Товар"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backArrow_item"
            app:layout_constraintEnd_toEndOf="parent"
             />

        <ImageView
            android:id="@+id/item_list_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Баба"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@+id/item_list_title_second"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/item62" />

        <TextView
            android:id="@+id/item_list_text"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:fontFamily="@font/akrobat_regular"
            android:maxHeight="400dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_list_image"
            />

        <TextView
            android:id="@+id/item_price_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akrobat_bold"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="123"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/item_list_text"
            app:layout_constraintBottom_toTopOf="@+id/button_buy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Button
            android:id="@+id/button_buy"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/orange"
            android:fontFamily="@font/akrobat_regular"
            android:paddingVertical="10dp"
            android:text="Добавить в корзину"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



            <ImageButton
                android:id="@+id/decreaseButton"
                android:visibility="invisible"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:alpha="1"
                android:backgroundTint="@android:color/transparent"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/minus_small"
                app:layout_constraintEnd_toStartOf="@+id/item_cart_count"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:foregroundGravity="center"
                app:layout_constraintTop_toBottomOf="@+id/item_price_text"
                app:tint="@color/orange" />


            <TextView
                android:id="@+id/item_cart_count"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:ellipsize="end"
                android:fontFamily="@font/akrobat_regular"
                android:gravity="center|center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:text="1 шт."
                android:textSize="18sp"
                android:foregroundGravity="center"
                app:layout_constraintTop_toBottomOf="@+id/item_price_text"
                app:layout_constraintEnd_toStartOf="@+id/increaseButton"
                app:layout_constraintStart_toEndOf="@+id/decreaseButton"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ImageButton
                android:id="@+id/increaseButton"
                android:visibility="invisible"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginEnd="0dp"
                android:alpha="1"
                android:backgroundTint="@android:color/transparent"
                android:padding="2dp"
                android:paddingVertical="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/plus_small"
                android:foregroundGravity="center"
                app:tint="@color/orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_price_text"
                app:layout_constraintStart_toEndOf="@+id/item_cart_count"
                />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>